FRONTED_URL = http://localhost:5000/
MONGODB_URI = mongodb+srv://patata:admin123@chat-tata.8qz4f.mongodb.net/?retryWrites=true&w=majority&appName=chat-tata
JWT_SECREAT_KEY = 'FASDSDFSDFGSDFSDFSDFDSFSD'